{
  "name": "@zibuthe7j11/nulla-numquam-quos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "input",
    "let",
    "side",
    "testing",
    "ECMAScript 3",
    "ecmascript",
    "jsx",
    "status",
    "dom-testing-library",
    "react-hook-form",
    "https",
    "middleware",
    "output",
    "gradients css",
    "lazy",
    "animation",
    "auth",
    "figlet",
    "config",
    "rangeerror",
    "runtime",
    "_.extend",
    "gradients css3",
    "class-validator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/nulla-numquam-quos.git"
  },
  "homepage": "https://github.com/zibuthe7j11/nulla-numquam-quos/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/nulla-numquam-quos/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
